#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
 
NET "D"  LOC=J15 | IOSTANDARD=LVCMOS33; 
NET "C"  LOC=L16 | IOSTANDARD=LVCMOS33; 
NET "B"  LOC=M13 | IOSTANDARD=LVCMOS33; 
NET "A"  LOC=R15 | IOSTANDARD=LVCMOS33; 
NET "S0"  LOC=R17 | IOSTANDARD=LVCMOS33; 
NET "S1"  LOC=T18 | IOSTANDARD=LVCMOS33;
NET "F"  LOC=H17 | IOSTANDARD=LVCMOS33; 


#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
