#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments

NET "clk"  LOC = E3	| IOSTANDARD = LVCMOS33; 

NET "reset_async"  LOC = P18	| IOSTANDARD = LVCMOS33; 
NET "start"  LOC = M17	| IOSTANDARD = LVCMOS33; 
NET "finish"  LOC = P17	| IOSTANDARD = LVCMOS33; 
NET "ready"  LOC = V11	| IOSTANDARD = LVCMOS33; 
NET "done_led"  LOC = V12	| IOSTANDARD = LVCMOS33; 

NET "divisor<0>"  LOC=J15 | IOSTANDARD=LVCMOS33; 
NET "divisor<1>"  LOC=L16 | IOSTANDARD=LVCMOS33; 
NET "divisor<2>"  LOC=L16 | IOSTANDARD=LVCMOS33; 
NET "divisor<3>"  LOC=J15 | IOSTANDARD=LVCMOS33; 
NET "divisor<4>"  LOC=L16 | IOSTANDARD=LVCMOS33; 
NET "divisor<5>"  LOC=J15 | IOSTANDARD=LVCMOS33; 
NET "divisor<6>"  LOC=L16 | IOSTANDARD=LVCMOS33; 
NET "divisor<7>"  LOC=J15 | IOSTANDARD=LVCMOS33; 

NET "dividend<0>"  LOC=J15 | IOSTANDARD=LVCMOS33; 
NET "dividend<1>"  LOC=L16 | IOSTANDARD=LVCMOS33; 
NET "dividend<2>"  LOC=L16 | IOSTANDARD=LVCMOS33; 
NET "dividend<3>"  LOC=J15 | IOSTANDARD=LVCMOS33; 
NET "dividend<4>"  LOC=L16 | IOSTANDARD=LVCMOS33; 
NET "dividend<5>"  LOC=J15 | IOSTANDARD=LVCMOS33; 
NET "dividend<6>"  LOC=L16 | IOSTANDARD=LVCMOS33; 
NET "dividend<7>"  LOC=J15 | IOSTANDARD=LVCMOS33; 

NET "current_state_led<0>"  LOC=J15 | IOSTANDARD=LVCMOS33; 
NET "current_state_led<1>"  LOC=L16 | IOSTANDARD=LVCMOS33; 
NET "current_state_led<2>"  LOC=L16 | IOSTANDARD=LVCMOS33; 
NET "current_state_led<3>"  LOC=J15 | IOSTANDARD=LVCMOS33; 
 
NET "seg_out<0>"  LOC=H15 | IOSTANDARD=LVCMOS33;
NET "seg_out<1>"  LOC=T10 | IOSTANDARD=LVCMOS33; 
NET "seg_out<2>"  LOC=R10 | IOSTANDARD=LVCMOS33;
NET "seg_out<3>"  LOC=K16 | IOSTANDARD=LVCMOS33;
NET "seg_out<4>"  LOC=K13 | IOSTANDARD=LVCMOS33; 
NET "seg_out<5>"  LOC=P15 | IOSTANDARD=LVCMOS33;
NET "seg_out<6>"  LOC=T11 | IOSTANDARD=LVCMOS33;
NET "seg_out<7>"  LOC=L18 | IOSTANDARD=LVCMOS33;
NET "seg_sel<0>"  LOC=J17 | IOSTANDARD=LVCMOS33; 
NET "seg_sel<1>"  LOC=J18 | IOSTANDARD=LVCMOS33;
NET "seg_sel<2>"  LOC=T9 | IOSTANDARD=LVCMOS33; 
NET "seg_sel<3>"  LOC=J14 | IOSTANDARD=LVCMOS33; 
NET "seg_sel<4>"  LOC=P14 | IOSTANDARD=LVCMOS33; 
NET "seg_sel<5>"  LOC=T14 | IOSTANDARD=LVCMOS33; 
NET "seg_sel<6>"  LOC=K2 | IOSTANDARD=LVCMOS33; 
NET "seg_sel<7>"  LOC=U13 | IOSTANDARD=LVCMOS33; 


#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
